# Ensure that in Windows you are running Git Bash
# Continues in the wipeout repo

echo "a third line of text" >> f2
git status
git add f2
git status
git reset f2
git status
vi f2
:q!
git checkout f2
git status
vi f2
:q!
touch f3
git status
git clean -n
ls
git clean
git clean -f
ls
echo "more text" >> f2
git touch f4
git add .
git status
