# Ensure that in Windows you are running Git Bash
# Continues in the wipeout repo

touch file1 file2 file3 file4
git add --dry-run .   # shows expected outcome
git status
git add .
git status
git commit -m "files added"
git status
